{
  "expo": {
    "name": "MBB İzin Sistemi",
    "slug": "izinsistemi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huseyin.arkan.izinsistemi"
    },
    "android": {
      "package": "com.huseyin.arkan.izinsistemi",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "440bcb12-2adc-47bc-82fe-5af7a1be2f39"
      }
    }
  }
}